e:\Allprjs\idocNet\19.Biz.Training\2014.Demo.Lab\ZTest01\bin\Debug\ZTest01.exe.config
e:\Allprjs\idocNet\19.Biz.Training\2014.Demo.Lab\ZTest01\bin\Debug\ZTest01.exe
e:\Allprjs\idocNet\19.Biz.Training\2014.Demo.Lab\ZTest01\bin\Debug\ZTest01.pdb
e:\Allprjs\idocNet\19.Biz.Training\2014.Demo.Lab\ZTest01\bin\Debug\CommonForms.dll
e:\Allprjs\idocNet\19.Biz.Training\2014.Demo.Lab\ZTest01\bin\Debug\CommonUtils.dll
e:\Allprjs\idocNet\19.Biz.Training\2014.Demo.Lab\ZTest01\bin\Debug\EncryptionLib.dll
e:\Allprjs\idocNet\19.Biz.Training\2014.Demo.Lab\ZTest01\bin\Debug\TLog.Core.dll
e:\Allprjs\idocNet\19.Biz.Training\2014.Demo.Lab\ZTest01\bin\Debug\TSession.Core.dll
e:\Allprjs\idocNet\19.Biz.Training\2014.Demo.Lab\ZTest01\obj\Debug\ZTest01.Properties.Resources.resources
e:\Allprjs\idocNet\19.Biz.Training\2014.Demo.Lab\ZTest01\obj\Debug\ZTest01.ZTest.resources
e:\Allprjs\idocNet\19.Biz.Training\2014.Demo.Lab\ZTest01\obj\Debug\ZTest01.csproj.GenerateResource.cache
e:\Allprjs\idocNet\19.Biz.Training\2014.Demo.Lab\ZTest01\obj\Debug\ZTest01.csproj.CoreCompileInputs.cache
e:\Allprjs\idocNet\19.Biz.Training\2014.Demo.Lab\ZTest01\obj\Debug\ZTest01.csproj.CopyComplete
e:\Allprjs\idocNet\19.Biz.Training\2014.Demo.Lab\ZTest01\obj\Debug\ZTest01.exe
e:\Allprjs\idocNet\19.Biz.Training\2014.Demo.Lab\ZTest01\obj\Debug\ZTest01.pdb
D:\BE\Learn\Lesson1\2014.Demo.Lab\ZTest01\obj\Debug\ZTest01.csproj.AssemblyReference.cache
D:\BE\Learn\Lesson1\2014.Demo.Lab\ZTest01\obj\Debug\ZTest01.Properties.Resources.resources
D:\BE\Learn\Lesson1\2014.Demo.Lab\ZTest01\obj\Debug\ZTest01.ZTest.resources
D:\BE\Learn\Lesson1\2014.Demo.Lab\ZTest01\obj\Debug\ZTest01.csproj.GenerateResource.cache
D:\BE\Learn\Lesson1\2014.Demo.Lab\ZTest01\obj\Debug\ZTest01.csproj.CoreCompileInputs.cache
D:\BE\Learn\Lesson1\2014.Demo.Lab\ZTest01\obj\Debug\ZTest01.exe
D:\BE\Learn\Lesson1\2014.Demo.Lab\ZTest01\obj\Debug\ZTest01.pdb
D:\iDocNet\BackEnd\Learn\lesson4\2014.Demo.Lab\ZTest01\obj\Debug\ZTest01.csproj.AssemblyReference.cache
D:\iDocNet\BackEnd\Learn\lesson4\2014.Demo.Lab\ZTest01\obj\Debug\ZTest01.Properties.Resources.resources
D:\iDocNet\BackEnd\Learn\lesson4\2014.Demo.Lab\ZTest01\obj\Debug\ZTest01.ZTest.resources
D:\iDocNet\BackEnd\Learn\lesson4\2014.Demo.Lab\ZTest01\obj\Debug\ZTest01.csproj.GenerateResource.cache
D:\iDocNet\BackEnd\Learn\lesson4\2014.Demo.Lab\ZTest01\obj\Debug\ZTest01.csproj.CoreCompileInputs.cache
D:\iDocNet\BackEnd\Learn\lesson4\2014.Demo.Lab\ZTest01\obj\Debug\ZTest01.exe
D:\iDocNet\BackEnd\Learn\lesson4\2014.Demo.Lab\ZTest01\obj\Debug\ZTest01.pdb
