e:\Allprjs\idocNet\19.Biz.Training\2014.Demo.Lab\DVN.AUD.Biz\bin\Debug\DVN.AUD.Biz.dll
e:\Allprjs\idocNet\19.Biz.Training\2014.Demo.Lab\DVN.AUD.Biz\bin\Debug\DVN.AUD.Biz.pdb
e:\Allprjs\idocNet\19.Biz.Training\2014.Demo.Lab\DVN.AUD.Biz\bin\Debug\CommonUtils.dll
e:\Allprjs\idocNet\19.Biz.Training\2014.Demo.Lab\DVN.AUD.Biz\bin\Debug\DVN.AUD.Constants.dll
e:\Allprjs\idocNet\19.Biz.Training\2014.Demo.Lab\DVN.AUD.Biz\bin\Debug\DVN.AUD.Utils.dll
e:\Allprjs\idocNet\19.Biz.Training\2014.Demo.Lab\DVN.AUD.Biz\bin\Debug\EncryptionLib.dll
e:\Allprjs\idocNet\19.Biz.Training\2014.Demo.Lab\DVN.AUD.Biz\bin\Debug\EzDAL.dll
e:\Allprjs\idocNet\19.Biz.Training\2014.Demo.Lab\DVN.AUD.Biz\bin\Debug\EzSql.dll
e:\Allprjs\idocNet\19.Biz.Training\2014.Demo.Lab\DVN.AUD.Biz\bin\Debug\EzSqlServer.dll
e:\Allprjs\idocNet\19.Biz.Training\2014.Demo.Lab\DVN.AUD.Biz\bin\Debug\TLog.Core.dll
e:\Allprjs\idocNet\19.Biz.Training\2014.Demo.Lab\DVN.AUD.Biz\bin\Debug\TSession.Core.dll
e:\Allprjs\idocNet\19.Biz.Training\2014.Demo.Lab\DVN.AUD.Biz\bin\Debug\DVN.AUD.Constants.pdb
e:\Allprjs\idocNet\19.Biz.Training\2014.Demo.Lab\DVN.AUD.Biz\bin\Debug\DVN.AUD.Utils.pdb
e:\Allprjs\idocNet\19.Biz.Training\2014.Demo.Lab\DVN.AUD.Biz\obj\Debug\Demo.Lab.Biz.csprojAssemblyReference.cache
e:\Allprjs\idocNet\19.Biz.Training\2014.Demo.Lab\DVN.AUD.Biz\obj\Debug\Demo.Lab.Biz.csproj.CoreCompileInputs.cache
e:\Allprjs\idocNet\19.Biz.Training\2014.Demo.Lab\DVN.AUD.Biz\obj\Debug\Demo.Lab.Biz.csproj.CopyComplete
e:\Allprjs\idocNet\19.Biz.Training\2014.Demo.Lab\DVN.AUD.Biz\obj\Debug\DVN.AUD.Biz.dll
e:\Allprjs\idocNet\19.Biz.Training\2014.Demo.Lab\DVN.AUD.Biz\obj\Debug\DVN.AUD.Biz.pdb
E:\Allprjs\idocNet\19.Biz.Training\2014.Demo.Lab\Demo.Lab.Biz\obj\Debug\Demo.Lab.Biz.csprojAssemblyReference.cache
E:\Allprjs\idocNet\19.Biz.Training\2014.Demo.Lab\Demo.Lab.Biz\obj\Debug\Demo.Lab.Biz.csproj.CoreCompileInputs.cache
E:\Allprjs\idocNet\19.Biz.Training\2014.Demo.Lab\Demo.Lab.Biz\bin\Debug\Demo.Lab.Biz.dll
E:\Allprjs\idocNet\19.Biz.Training\2014.Demo.Lab\Demo.Lab.Biz\bin\Debug\Demo.Lab.Biz.pdb
E:\Allprjs\idocNet\19.Biz.Training\2014.Demo.Lab\Demo.Lab.Biz\bin\Debug\CommonUtils.dll
E:\Allprjs\idocNet\19.Biz.Training\2014.Demo.Lab\Demo.Lab.Biz\bin\Debug\Demo.Lab.Constants.dll
E:\Allprjs\idocNet\19.Biz.Training\2014.Demo.Lab\Demo.Lab.Biz\bin\Debug\Demo.Lab.Utils.dll
E:\Allprjs\idocNet\19.Biz.Training\2014.Demo.Lab\Demo.Lab.Biz\bin\Debug\EncryptionLib.dll
E:\Allprjs\idocNet\19.Biz.Training\2014.Demo.Lab\Demo.Lab.Biz\bin\Debug\EzDAL.dll
E:\Allprjs\idocNet\19.Biz.Training\2014.Demo.Lab\Demo.Lab.Biz\bin\Debug\EzSql.dll
E:\Allprjs\idocNet\19.Biz.Training\2014.Demo.Lab\Demo.Lab.Biz\bin\Debug\EzSqlServer.dll
E:\Allprjs\idocNet\19.Biz.Training\2014.Demo.Lab\Demo.Lab.Biz\bin\Debug\TLog.Core.dll
E:\Allprjs\idocNet\19.Biz.Training\2014.Demo.Lab\Demo.Lab.Biz\bin\Debug\TSession.Core.dll
E:\Allprjs\idocNet\19.Biz.Training\2014.Demo.Lab\Demo.Lab.Biz\bin\Debug\Demo.Lab.Constants.pdb
E:\Allprjs\idocNet\19.Biz.Training\2014.Demo.Lab\Demo.Lab.Biz\bin\Debug\Demo.Lab.Utils.pdb
E:\Allprjs\idocNet\19.Biz.Training\2014.Demo.Lab\Demo.Lab.Biz\obj\Debug\Demo.Lab.Biz.csproj.CopyComplete
E:\Allprjs\idocNet\19.Biz.Training\2014.Demo.Lab\Demo.Lab.Biz\obj\Debug\Demo.Lab.Biz.dll
E:\Allprjs\idocNet\19.Biz.Training\2014.Demo.Lab\Demo.Lab.Biz\obj\Debug\Demo.Lab.Biz.pdb
D:\BE\Learn\Lesson1\2014.Demo.Lab\Demo.Lab.Biz\bin\Debug\Demo.Lab.Biz.dll
D:\BE\Learn\Lesson1\2014.Demo.Lab\Demo.Lab.Biz\bin\Debug\Demo.Lab.Biz.pdb
D:\BE\Learn\Lesson1\2014.Demo.Lab\Demo.Lab.Biz\bin\Debug\CommonUtils.dll
D:\BE\Learn\Lesson1\2014.Demo.Lab\Demo.Lab.Biz\bin\Debug\Demo.Lab.Constants.dll
D:\BE\Learn\Lesson1\2014.Demo.Lab\Demo.Lab.Biz\bin\Debug\Demo.Lab.Utils.dll
D:\BE\Learn\Lesson1\2014.Demo.Lab\Demo.Lab.Biz\bin\Debug\EncryptionLib.dll
D:\BE\Learn\Lesson1\2014.Demo.Lab\Demo.Lab.Biz\bin\Debug\EzDAL.dll
D:\BE\Learn\Lesson1\2014.Demo.Lab\Demo.Lab.Biz\bin\Debug\EzSql.dll
D:\BE\Learn\Lesson1\2014.Demo.Lab\Demo.Lab.Biz\bin\Debug\EzSqlServer.dll
D:\BE\Learn\Lesson1\2014.Demo.Lab\Demo.Lab.Biz\bin\Debug\TLog.Core.dll
D:\BE\Learn\Lesson1\2014.Demo.Lab\Demo.Lab.Biz\bin\Debug\TSession.Core.dll
D:\BE\Learn\Lesson1\2014.Demo.Lab\Demo.Lab.Biz\bin\Debug\Demo.Lab.Constants.pdb
D:\BE\Learn\Lesson1\2014.Demo.Lab\Demo.Lab.Biz\bin\Debug\Demo.Lab.Utils.pdb
D:\BE\Learn\Lesson1\2014.Demo.Lab\Demo.Lab.Biz\obj\Debug\Demo.Lab.Biz.csproj.AssemblyReference.cache
D:\BE\Learn\Lesson1\2014.Demo.Lab\Demo.Lab.Biz\obj\Debug\Demo.Lab.Biz.csproj.CoreCompileInputs.cache
D:\BE\Learn\Lesson1\2014.Demo.Lab\Demo.Lab.Biz\obj\Debug\Demo.Lab.BDD2B58C.Up2Date
D:\BE\Learn\Lesson1\2014.Demo.Lab\Demo.Lab.Biz\obj\Debug\Demo.Lab.Biz.dll
D:\BE\Learn\Lesson1\2014.Demo.Lab\Demo.Lab.Biz\obj\Debug\Demo.Lab.Biz.pdb
D:\BE\Learn\lesson4\learnBE_iDoc\Demo.Lab.Biz\bin\Debug\Demo.Lab.Biz.dll
D:\BE\Learn\lesson4\learnBE_iDoc\Demo.Lab.Biz\bin\Debug\Demo.Lab.Biz.pdb
D:\BE\Learn\lesson4\learnBE_iDoc\Demo.Lab.Biz\bin\Debug\CommonUtils.dll
D:\BE\Learn\lesson4\learnBE_iDoc\Demo.Lab.Biz\bin\Debug\Demo.Lab.Constants.dll
D:\BE\Learn\lesson4\learnBE_iDoc\Demo.Lab.Biz\bin\Debug\Demo.Lab.Utils.dll
D:\BE\Learn\lesson4\learnBE_iDoc\Demo.Lab.Biz\bin\Debug\EncryptionLib.dll
D:\BE\Learn\lesson4\learnBE_iDoc\Demo.Lab.Biz\bin\Debug\EzDAL.dll
D:\BE\Learn\lesson4\learnBE_iDoc\Demo.Lab.Biz\bin\Debug\EzSql.dll
D:\BE\Learn\lesson4\learnBE_iDoc\Demo.Lab.Biz\bin\Debug\EzSqlServer.dll
D:\BE\Learn\lesson4\learnBE_iDoc\Demo.Lab.Biz\bin\Debug\TLog.Core.dll
D:\BE\Learn\lesson4\learnBE_iDoc\Demo.Lab.Biz\bin\Debug\TSession.Core.dll
D:\BE\Learn\lesson4\learnBE_iDoc\Demo.Lab.Biz\bin\Debug\Demo.Lab.Constants.pdb
D:\BE\Learn\lesson4\learnBE_iDoc\Demo.Lab.Biz\bin\Debug\Demo.Lab.Utils.pdb
D:\BE\Learn\lesson4\learnBE_iDoc\Demo.Lab.Biz\obj\Debug\Demo.Lab.Biz.csproj.AssemblyReference.cache
D:\BE\Learn\lesson4\learnBE_iDoc\Demo.Lab.Biz\obj\Debug\Demo.Lab.Biz.csproj.CoreCompileInputs.cache
D:\BE\Learn\lesson4\learnBE_iDoc\Demo.Lab.Biz\obj\Debug\Demo.Lab.BDD2B58C.Up2Date
D:\BE\Learn\lesson4\learnBE_iDoc\Demo.Lab.Biz\obj\Debug\Demo.Lab.Biz.dll
D:\BE\Learn\lesson4\learnBE_iDoc\Demo.Lab.Biz\obj\Debug\Demo.Lab.Biz.pdb
