E:\Allprjs\idocNet\18.Dev\Dev\DungND\2014.Diana.Aud\Dev\DVN.AUD.V10\DVN.AUD.Biz\bin\Debug\DVN.AUD.Biz.dll
E:\Allprjs\idocNet\18.Dev\Dev\DungND\2014.Diana.Aud\Dev\DVN.AUD.V10\DVN.AUD.Biz\bin\Debug\DVN.AUD.Biz.pdb
E:\Allprjs\idocNet\18.Dev\Dev\DungND\2014.Diana.Aud\Dev\DVN.AUD.V10\DVN.AUD.Biz\bin\Debug\CommonUtils.dll
E:\Allprjs\idocNet\18.Dev\Dev\DungND\2014.Diana.Aud\Dev\DVN.AUD.V10\DVN.AUD.Biz\bin\Debug\DVN.AUD.Constants.dll
E:\Allprjs\idocNet\18.Dev\Dev\DungND\2014.Diana.Aud\Dev\DVN.AUD.V10\DVN.AUD.Biz\bin\Debug\DVN.AUD.Utils.dll
E:\Allprjs\idocNet\18.Dev\Dev\DungND\2014.Diana.Aud\Dev\DVN.AUD.V10\DVN.AUD.Biz\bin\Debug\EncryptionLib.dll
E:\Allprjs\idocNet\18.Dev\Dev\DungND\2014.Diana.Aud\Dev\DVN.AUD.V10\DVN.AUD.Biz\bin\Debug\EzDAL.dll
E:\Allprjs\idocNet\18.Dev\Dev\DungND\2014.Diana.Aud\Dev\DVN.AUD.V10\DVN.AUD.Biz\bin\Debug\EzSql.dll
E:\Allprjs\idocNet\18.Dev\Dev\DungND\2014.Diana.Aud\Dev\DVN.AUD.V10\DVN.AUD.Biz\bin\Debug\EzSqlServer.dll
E:\Allprjs\idocNet\18.Dev\Dev\DungND\2014.Diana.Aud\Dev\DVN.AUD.V10\DVN.AUD.Biz\bin\Debug\TLog.Core.dll
E:\Allprjs\idocNet\18.Dev\Dev\DungND\2014.Diana.Aud\Dev\DVN.AUD.V10\DVN.AUD.Biz\bin\Debug\TSession.Core.dll
E:\Allprjs\idocNet\18.Dev\Dev\DungND\2014.Diana.Aud\Dev\DVN.AUD.V10\DVN.AUD.Biz\bin\Debug\DVN.AUD.Constants.pdb
E:\Allprjs\idocNet\18.Dev\Dev\DungND\2014.Diana.Aud\Dev\DVN.AUD.V10\DVN.AUD.Biz\bin\Debug\DVN.AUD.Utils.pdb
E:\Allprjs\idocNet\18.Dev\Dev\DungND\2014.Diana.Aud\Dev\DVN.AUD.V10\DVN.AUD.Biz\obj\Debug\DVN.AUD.Biz.csprojAssemblyReference.cache
E:\Allprjs\idocNet\18.Dev\Dev\DungND\2014.Diana.Aud\Dev\DVN.AUD.V10\DVN.AUD.Biz\obj\Debug\DVN.AUD.Biz.csproj.CoreCompileInputs.cache
E:\Allprjs\idocNet\18.Dev\Dev\DungND\2014.Diana.Aud\Dev\DVN.AUD.V10\DVN.AUD.Biz\obj\Debug\DVN.AUD.Biz.csproj.CopyComplete
E:\Allprjs\idocNet\18.Dev\Dev\DungND\2014.Diana.Aud\Dev\DVN.AUD.V10\DVN.AUD.Biz\obj\Debug\DVN.AUD.Biz.dll
E:\Allprjs\idocNet\18.Dev\Dev\DungND\2014.Diana.Aud\Dev\DVN.AUD.V10\DVN.AUD.Biz\obj\Debug\DVN.AUD.Biz.pdb
