E:\Allprjs\idocNet\18.Dev\Dev\DungND\2014.Diana.Aud\Dev\DVN.AUD.V10\DVN.AUD.WS\bin\DVN.AUD.WS.dll.config
E:\Allprjs\idocNet\18.Dev\Dev\DungND\2014.Diana.Aud\Dev\DVN.AUD.V10\DVN.AUD.WS\bin\DVN.AUD.WS.dll
E:\Allprjs\idocNet\18.Dev\Dev\DungND\2014.Diana.Aud\Dev\DVN.AUD.V10\DVN.AUD.WS\bin\DVN.AUD.WS.pdb
E:\Allprjs\idocNet\18.Dev\Dev\DungND\2014.Diana.Aud\Dev\DVN.AUD.V10\DVN.AUD.WS\bin\CommonUtils.dll
E:\Allprjs\idocNet\18.Dev\Dev\DungND\2014.Diana.Aud\Dev\DVN.AUD.V10\DVN.AUD.WS\bin\DVN.AUD.Biz.dll
E:\Allprjs\idocNet\18.Dev\Dev\DungND\2014.Diana.Aud\Dev\DVN.AUD.V10\DVN.AUD.WS\bin\DVN.AUD.Constants.dll
E:\Allprjs\idocNet\18.Dev\Dev\DungND\2014.Diana.Aud\Dev\DVN.AUD.V10\DVN.AUD.WS\bin\DVN.AUD.Utils.dll
E:\Allprjs\idocNet\18.Dev\Dev\DungND\2014.Diana.Aud\Dev\DVN.AUD.V10\DVN.AUD.WS\bin\EncryptionLib.dll
E:\Allprjs\idocNet\18.Dev\Dev\DungND\2014.Diana.Aud\Dev\DVN.AUD.V10\DVN.AUD.WS\bin\EzDAL.dll
E:\Allprjs\idocNet\18.Dev\Dev\DungND\2014.Diana.Aud\Dev\DVN.AUD.V10\DVN.AUD.WS\bin\EzSql.dll
E:\Allprjs\idocNet\18.Dev\Dev\DungND\2014.Diana.Aud\Dev\DVN.AUD.V10\DVN.AUD.WS\bin\EzSqlServer.dll
E:\Allprjs\idocNet\18.Dev\Dev\DungND\2014.Diana.Aud\Dev\DVN.AUD.V10\DVN.AUD.WS\bin\TLog.Core.dll
E:\Allprjs\idocNet\18.Dev\Dev\DungND\2014.Diana.Aud\Dev\DVN.AUD.V10\DVN.AUD.WS\bin\TSession.Core.dll
E:\Allprjs\idocNet\18.Dev\Dev\DungND\2014.Diana.Aud\Dev\DVN.AUD.V10\DVN.AUD.WS\bin\DVN.AUD.Biz.pdb
E:\Allprjs\idocNet\18.Dev\Dev\DungND\2014.Diana.Aud\Dev\DVN.AUD.V10\DVN.AUD.WS\bin\DVN.AUD.Constants.pdb
E:\Allprjs\idocNet\18.Dev\Dev\DungND\2014.Diana.Aud\Dev\DVN.AUD.V10\DVN.AUD.WS\bin\DVN.AUD.Utils.pdb
E:\Allprjs\idocNet\18.Dev\Dev\DungND\2014.Diana.Aud\Dev\DVN.AUD.V10\DVN.AUD.WS\obj\Debug\DVN.AUD.WS.csprojAssemblyReference.cache
E:\Allprjs\idocNet\18.Dev\Dev\DungND\2014.Diana.Aud\Dev\DVN.AUD.V10\DVN.AUD.WS\obj\Debug\DVN.AUD.WS.csproj.CoreCompileInputs.cache
E:\Allprjs\idocNet\18.Dev\Dev\DungND\2014.Diana.Aud\Dev\DVN.AUD.V10\DVN.AUD.WS\obj\Debug\DVN.AUD.WS.csproj.CopyComplete
E:\Allprjs\idocNet\18.Dev\Dev\DungND\2014.Diana.Aud\Dev\DVN.AUD.V10\DVN.AUD.WS\obj\Debug\DVN.AUD.WS.dll
E:\Allprjs\idocNet\18.Dev\Dev\DungND\2014.Diana.Aud\Dev\DVN.AUD.V10\DVN.AUD.WS\obj\Debug\DVN.AUD.WS.pdb
